    API_KEY= claveapp
    AUTH_DOMAIN= Dominio_de_autenticacion
    PROJECT_ID= tu_projectoID
    STORAGE_BUCKET= servicio_almacenamiento_estatico
    MESSAGING_SENDER_ID= Servido_de_mensajeria
    APP_ID= Tu_appId