    API_KEY=AIzaSyBq9A0f6CKKIS0PVXTi-YksKlMiEXGm7A4
    AUTH_DOMAIN=parapruebas-8242a.firebaseapp.com
    PROJECT_ID=parapruebas-8242a
    STORAGE_BUCKET=parapruebas-8242a.appspot.com
    MESSAGING_SENDER_ID=429104215717
    APP_ID=1:429104215717:web:ad2b447022d1a3c6e63f4c

   